# ===================================================
# Production Environment Configuration for Django
# ===================================================

# SECRET KEY - Replace with a strong secret key
# Generate with: python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=your-very-secure-secret-key-here-change-this-in-production

# DEBUG MODE - Must be False in production
DEBUG=False

# ALLOWED HOSTS - Comma-separated list of domains
# Example: ALLOWED_HOSTS=example.com,www.example.com,yourdomain.com
ALLOWED_HOSTS=localhost,127.0.0.1

# ===================================================
# Database Configuration (PostgreSQL)
# ===================================================
DB_ENGINE=django.db.backends.postgresql
DB_NAME=wasel_water_db
DB_USER=wasel_water_user
DB_PASSWORD=your-secure-db-password
DB_HOST=localhost
DB_PORT=5432

# ===================================================
# CORS Configuration
# Comma-separated list of allowed frontend origins
# ===================================================
CORS_ALLOWED_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# ===================================================
# SSL/TLS & Security Settings
# ===================================================
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# ===================================================
# External APIs
# ===================================================
GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# ===================================================
# Email Configuration (Optional)
# ===================================================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# ===================================================
# Social Auth (Google OAuth)
# ===================================================
# Configure in Django admin after setting up Google OAuth credentials
# https://docs.djangoproject.com/en/5.2/ref/contrib/admin/

# ===================================================
# Static Files & Media
# ===================================================
# Ensure STATIC_ROOT and MEDIA_ROOT are configured in settings.py
# For production, use a CDN or cloud storage service

# ===================================================
# Logging Configuration
# Logs will be saved to: backend/logs/django.log
# Ensure the logs directory exists: mkdir -p logs
