SECRET_KEY=your-very-secure-secret-key-here-change-this-in-production
DEBUG=False
ALLOWED_HOSTS=wasel-water.com,www.wasel-water.com,localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=wasel_water_db
DB_USER=wasel_water_user
DB_PASSWORD=your-secure-db-password
DB_HOST=localhost
DB_PORT=5432

CORS_ALLOWED_ORIGINS=https://wasel-water.com,https://www.wasel-water.com

SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

GOOGLE_MAPS_API_KEY=your-google-maps-api-key

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password