# ✅ DEPLOYMENT CHECKLIST - قائمة النشر السريعة

## قبل البدء
- [ ] قراءة `INDEX.md` لفهم الملفات
- [ ] قراءة `QUICK_START.md` للخطوات
- [ ] إعداد `bash` أو `PowerShell`

---

## المرحلة 1: التحضير (5 دقائق)

```bash
cd backend
cp .env.production .env
mkdir -p logs
```

- [ ] نسخ `.env.production` إلى `.env`
- [ ] إنشاء مجلد `logs`
- [ ] تحرير `.env` بـ nano/code

---

## المرحلة 2: Secret Key (2 دقيقة)

```bash
python manage.py shell
>>> from django.core.management.utils import get_random_secret_key
>>> print(get_random_secret_key())
>>> exit()
```

- [ ] توليد SECRET_KEY الجديد
- [ ] نسخ المفتاح
- [ ] لصقه في `.env`

---

## المرحلة 3: تعيين البيانات في .env

```
SECRET_KEY = [المفتاح المولّد]
DEBUG = False
ALLOWED_HOSTS = your-domain.com
DB_NAME = wasel_water_db
DB_USER = wasel_user
DB_PASSWORD = [كلمة قوية]
DB_HOST = localhost
DB_PORT = 5432
CORS_ALLOWED_ORIGINS = https://your-frontend.com
```

- [ ] `SECRET_KEY` ✅
- [ ] `DEBUG=False` ✅
- [ ] `ALLOWED_HOSTS` ✅
- [ ] `DB_*` ✅
- [ ] `CORS_ALLOWED_ORIGINS` ✅

---

## المرحلة 4: الفحص (3 دقائق)

```bash
python manage.py check --deploy
```

- [ ] الفحص = نجح بدون أخطاء

---

## المرحلة 5: البيانات (5 دقائق)

```bash
python manage.py migrate
python manage.py createsuperuser
python manage.py collectstatic --noinput
```

- [ ] `migrate` ✅
- [ ] `createsuperuser` ✅
- [ ] `collectstatic` ✅

---

## المرحلة 6: التشغيل (1 دقيقة)

```bash
# Gunicorn
pip install gunicorn
gunicorn project.wsgi:application --bind 0.0.0.0:8000

# أو Django (للاختبار فقط)
python manage.py runserver
```

- [ ] Gunicorn مثبت
- [ ] Server قيد التشغيل

---

## المرحلة 7: الاختبار (2 دقيقة)

```bash
# في المتصفح
https://yourdomain.com
https://yourdomain.com/admin
```

- [ ] الموقع يعمل ✅
- [ ] Admin يعمل ✅
- [ ] HTTPS يعمل ✅

---

## ✅ نقاط الفحص النهائية

Security:
- [ ] DEBUG = False ✅
- [ ] SECRET_KEY محفوظ ✅
- [ ] HTTPS فقط ✅
- [ ] CORS مشدد ✅
- [ ] Cookies آمنة ✅

Database:
- [ ] PostgreSQL متصل ✅
- [ ] Migration تم تشغيله ✅
- [ ] Superuser موجود ✅

Performance:
- [ ] Static files تُحمّل ✅
- [ ] الموقع سريع ✅
- [ ] السجلات تُكتب ✅

---

## 🚨 عند حدوث خطأ

```
السؤال: أين المساعدة؟
الجواب: اقرأ PRODUCTION_SETUP.md - قسم "استكشاف الأخطاء"
```

---

## 📊 الوقت المتوقع

```
التحضير:    5 دقائق ⏱️
Secret Key: 2 دقائق ⏱️
البيانات:   5 دقائق ⏱️
الفحص:      3 دقائق ⏱️
التشغيل:    1 دقيقة  ⏱️
الاختبار:   2 دقيقة  ⏱️
─────────────────────────
الإجمالي:   18 دقيقة
```

---

## 🎉 عند النجاح!

```
┌─────────────────────────────┐
│  ✅ DEPLOYMENT SUCCESSFUL! │
│  التطبيق جاهز للإنتاج!      │
└─────────────────────────────┘
```

---

## 📖 للمزيد من المعلومات

- `QUICK_START.md` - شرح مفصل
- `PRODUCTION_SETUP.md` - دليل كامل
- `VERIFICATION_CHECKLIST.md` - فحص أمان

---

**طُبع:** 25 أبريل 2026  
**الإصدار:** v1.0  
**الحالة:** جاهز للنشر ✅
